Excel
---------
Reading data from Excel
Writing data into Excel

WorkBook------>Sheets----->Rows------>cells


FileInputStream
FileOutputStream

XSSFWorkbook
XSSFSheet
XSSFRow
XSSFCell


pom.xml Dependancy links
-------------------------
https://mvnrepository.com/artifact/org.apache.poi/poi/5.2.3
https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml/5.2.3

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.3</version>
</dependency>






